Todo:
 ☐ handle pawn promotion
   ✔ open window @done (23-07-23 21:17)
     ✔ choose which piece to promote to @done (23-07-23 21:18)
   ☐ delete pawn @not until I add other pieces
   ☐ add new piece to pieces group
 ✔ handle en passant @done(23-08-11 19:30)
 ✔ handle castling @done (23-07-25 21:28)
   ✔ move rook @done (23-07-25 21:28)
   ✔ check if rook first move @done (23-07-25 21:28)
   ☐ check if there are pieces obstructing
 ☐ handle pin
  ☐ handle pin for rook and queen
 ☐ organize code @always
 ☐ fix not being able to take the piece thats checking you
 ☐ fix only moving the king when in check
 ☐ fix not being able to move other pieces except opponent king when check
 ☐ fix only your pieces being able to checkmate opponent
 ☐ make the game turn based @not yet
 ☐ make ui update with allowed moves
 ☐ add tests so that I can find out if code breaks

 Archive:
 ✔ fix bishop not moving properly @done(23-04-05 15:49) @project(Todo)
 ✔ make pieces not move over other pieces except knights @done(23-04-05 15:48) @project(Todo)
 ✔ make it so you can't move other pieces except your own (23-04-02 14:42) @done(23-04-05 15:48)
 ✔ make it so that the pieces that you get are in your side of the board @done (23-03-29 17:52)
 ✔ fix bug moving break the game @done (23-03-28 20:51)
 ✔ make it so that which color of the pieces that you get is random @done (23-03-27 19:04)
